<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Desgn Inc.</title>
        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <style type="text/css">
    html{
      overflow-x: hidden;
    }
    .wrapper{
      width: 100vw;
      overflow-x: hidden;
    }
      .special{
        background: transparent;
      }
      .special > *{
        width: 50%;
        height: 100%;
      }
      .caption{
        z-index: 5;
        width: 50%;
        position: relative;
        color: black;
      }
      .caption::after{
        height: 300vh;
        background: white;
        bottom: 0;
        transform: rotate(-23deg);
        content: " ";
        position: absolute;
        right: -10%;
        z-index: 1;
        width: 100%;
      }
    </style>
    <body>
        <div class="bg"></div>
        <div class="wrapper">
            <section class="slide special">
              <div class="logo">
                <h3>Design</h3>
              </div>
              <div class="caption">
                <h1>All you have to do is think and we build</h1>
              </div>
            </section>
            <section class="slide">
                Hire
            </section>
            <section class="slide">
                Contact
            </section>
            <section class="slide">
                Contact
            </section>
            <footer class="slide">
                Footer
            </footer>
        </div>
    </body>
</html>
